@import 'blocks/_operations'
@import 'blocks/_profile'
@import 'blocks/_chat'

*
  box-sizing: border-box

body
  font-family: Inter, Tahoma, sans-serif

a
  text-decoration: none
  color: inherit
  &:hover
    color: inherit

.navbar
  &-menu
    background-color: #3D8BFD
    padding: 15px 0px
    color: #FFFFFF
    margin-bottom: 20px
  &-list
    display: flex
    padding: 0
    list-style-type: none
    font-style: normal
    font-weight: 500
    line-height: 22px
    font-size: 16px
    margin-bottom: 0
    &__item
      &:not(:last-child)
        margin-right: 35px
      &:hover
        opacity: 0.7
  &__button
    &:last-child
      margin-left: 30px
  &__buttons
    display: flex
    justify-content: right
  &-nav
    font-weight: 500
    font-size: 16px
    line-height: 24px
    &:hover
      opacity: 0.7

.nav
  &-list
    display: none
    flex-direction: column
    padding: 0
    list-style-type: none
    font-style: normal
    font-weight: 500
    line-height: 22px
    font-size: 16px
    margin-bottom: -7px
    &__item
      margin-bottom: 10px
      &:hover
        opacity: 0.7
    &--visible
      display: flex
    &--1
      position: relative
      align-items: start
    &--2
      position: absolute
      align-items: start
      background-color: #fff
      border: 2px solid #000
      box-shadow: 0 0 10px rgba(0,0,0,0.5)
      border-radius: 0 0 10px 10px
      border-top: none
      color: #000
      top: 36px
      left: -10px
      padding: 5px 30px 0px 10px
      z-index: 50

.logo
  font-style: normal
  font-weight: 800
  font-size: 32px
  color: #FFFFFF

.button
  font-style: normal
  font-weight: 500
  line-height: 22px
  font-size: 16px
  padding: 15px 30px
  border: 3px solid #FFFFFF
  border-radius: 20px
  min-width: 170px
  display: inline-block
  text-align: center
  color: #FFFFFF
  &:hover
    opacity: 0.7
  &-exit
    background-color: #3D8BFD
  &-form
    display: inline-block
  &-secondary
    font-style: normal
    background-color: #3D8BFD
    font-weight: 500
    font-size: 16px
    padding: 5px 20px
    border: 3px solid #3D8BFD
    border-radius: 10px
    display: inline-block
    text-align: center
    color: #FFFFFF
    &:hover
      opacity: 0.7

.main
  &-menu
    display: flex
    flex-direction: column
    align-items: flex-start
    &__link
      margin-bottom: 10px
  &-text
    padding: 85px 0
    &__title
      font-style: normal
      font-weight: 800
      font-size: 36px
      line-height: 44px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 22px
  &-operations
    padding: 50px 0
    &__text
      text-align: center
      font-style: normal
      line-height: 24px
      margin-bottom: 30px
      font-weight: 500
      font-size: 18px
    &__button
      color: #000000
      border: 3px solid #000
  &-button
    padding: 10px 57px
    font-weight: 500
    font-size: 16px
    min-width: 270px

.search
  &-req
    padding: 85px 0
    background-color: #3D8BFD
    color: #FFFFFF
    &__text
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 24px

.vol
  &-req
    padding: 85px 0
    color: #000000
    &__text
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 24px
    &__button
      color: #3D8BFD
      border: 3px solid #3D8BFD
      &:hover
        color: #3D8BFD

.paragraph
  margin-bottom: 0

.hr-line
  height: 0
  border: 0.5px solid #000000
  opacity: 0.6

.search-photo
  width: 300px
  height: 300px
  object-fit: cover

.swiper
  width: 100%
  height: 250px
  &-image
    width: 200px
    height: 100%
    object-fit: cover

.miss
  &-people
    padding: 30px 0
    &__title
      padding-left: 20px
      font-style: normal
      font-weight: 800
      font-size: 36px
      line-height: 44px
      margin-bottom: 20px

.footer
  background-color: #3D8BFD
  color: #FFFFFF
  padding: 50px 0
  &__logo
    font-size: 28px
    line-height: 36px
    margin-bottom: 15px
    display: inline-flex
  &__text
    font-weight: 500
    font-size: 16px
    line-height: 24px
  &__subtitle
    font-weight: bold
    font-size: 18px
    line-height: 24px
    margin-bottom: 17px
  &__item
    font-weight: 500
    font-size: 16px
    line-height: 24px
    margin-bottom: 12px
  &__link
    &:hover
      opacity: 0.7
  &__icons
    display: flex
  &__icon
    margin-right: 10px
    width: 37px
    height: 37px
    &:hover
      opacity: 0.7

.req
  &-buttons
    display: flex
  &-button
    margin-right: 10px

@import '_media'
