.profile
  padding: 40px 0
  display: flex
  flex-direction: column
  align-items: center
  &-wrapper
    min-width: 350px
    border: solid 2px #3D8BFD
    padding: 30px 40px 20px 40px
  &__title
    margin-bottom: 30px
  &__label
    font-size: 16px
  &__input
    margin-bottom: 15px
  &__button
    margin-top: 10px
    margin-bottom: 20px
  &__links
    display: flex
    flex-direction: column
  &__change-password
    margin-bottom: 20px
  &__main-link
    margin-bottom: 10px

.change
  &-password
    color: #3D8BFD
    &:hover
      text-decoration: underline
      opacity: 0.7
      cursor: pointer

.main
  &-link
    font-style: normal
    background-color: #FFFFFF
    font-weight: 500
    font-size: 16px
    padding: 10px 20px
    border: 2px solid #000000
    border-radius: 10px
    display: inline-block
    text-align: center
    color: #000000
    cursor: pointer
    &:hover
      opacity: 0.7
